# SpringBootStudy

hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIT.java  MemberServiceTest.java
